

/*
			Y
			|						A-----B
			|					    | 	 /
			|					   	|  	/					
-X----------O-----------X		    |  /
			|					    | /   
			|			  			C   
			|								   
		   -Y
*/

procedure res() {
	load datafilename;
};

CONSTRAINT_TOLERANCE 1e-6

PARAMETER  CONVERGE_TOLERANCE 	= 1e-08	// tolerance for energy discrepancies as a fraction of the total energy

PARAMETER NUMBER_OF_PROTEINS = NUM_PROTEIN_VAR // ********** runtime adjustable **********

PARAMETER spin_angle_deg = 360 / 6; // 120-3P, 90-4P, 72-5P, 60-6P, 45-8P, 40-9P, 36-10P, 30-12P  

PARAMETER spin_angle = spin_angle_deg * PI / 180;

PARAMETER GRAPHIC_STRING = 0;

PARAMETER Dist = DIST_VAR; // distance between proteins (concentration); ********** runtime adjustable **********

PARAMETER rad_P1 = 5     // radius of protein 1; ********** runtime adjustable **********

PARAMETER rad_P2 = 5     //  radius of protein 2; ********** runtime adjustable **********

PARAMETER rad_P3 = 5     //  radius of protein 3; ********** runtime adjustable **********

PARAMETER rad_P4 = 5     //  radius of protein 3; ********** runtime adjustable **********

PARAMETER rad_P5 = 5     //  radius of protein 3; ********** runtime adjustable **********

PARAMETER AVG_CURVATURE = CURV_VAR;  // average curvature ********** runtime adjustable **********

PARAMETER BIG_SPHERE_RADIUS = 2 / AVG_CURVATURE;  // Radius of sphere based on average curvature 

PARAMETER  	DIHEDRAL_MAX		= 0.02	//maximum dihedral angle

PARAMETER FIRST_PROTEIN_CONSTRAINT	= 8

PARAMETER 	LENGTH_SMALL_L1		= 0.5;

PARAMETER LENGTH_SMALL 			= LENGTH_SMALL_L1		//initialise length_small

PARAMETER	NUM_PROS		= 5		// number of proteins

PARAMETER	RADIUS_SMALL_P1		= 5*rad_P1	// distance from protein beyond which triangulation starts to coarsen

PARAMETER	RADIUS_SMALL_P2		= 5*rad_P2	// distance from protein beyond which triangulation starts to coarsen

PARAMETER	RADIUS_SMALL_P3		= 5*rad_P3	// distance from protein beyond which triangulation starts to coarsen

PARAMETER	RADIUS_SMALL_P4		= 5*rad_P4	// distance from protein beyond which triangulation starts to coarsen

PARAMETER	RADIUS_SMALL_P5		= 5*rad_P5	// distance from protein beyond which triangulation starts to coarsen

PARAMETER	MIN_DIST		= 5*rad_P3	// distance between proteins beyond which LENGTH_SMALL_L1 is smaller

//beyond a distance of RADIUS_SMALL from the protein the minimum edge length depends on this distance and is calculate by
//minimum edge length = length_small * (distance/RADIUS_SMALL)^LENGTH_SCALING

PARAMETER  	LENGTH_SCALING		= 1.0

PARAMETER 	COLORSCALE		= 1.5		//length of edges changes by this factor in one color step

PARAMETER	COLOR_DOWN_CHANCE	= 0.2		//probability that a face that has too high a color gets stepped down

PARAMETER  	DIHEDRAL_TOLERANCE_FACTOR	= 2	//dihedral angle can actually be this times as large as dihedral_max

PARAMETER  	MEMBRANE_TENSION	= 0;  // tension of the membrane in units of kbt/nm^2 ********** runtime adjustable **********

//the maximum edge length is simply the minimum edge length multplied by the factor RFACTOR
PARAMETER  	RFACTOR		 	= 3

//the minimum dihedral_angle is a factor of RFACTOR smaller than DIHEDRAL_MAX
PARAMETER	DFACTOR			= 3

//to do with the geometry

PARAMETER Average_curvature_P_general = 0.001 // with rad 5 the max value of the Average_curvature_P_general is 0.4 ********** runtime adjustable **********
PARAMETER Average_curvature_P_top = Average_curvature_P_general // with rad 5 the max value of the Average_curvature_P_general is 0.4 ********** runtime adjustable **********
PARAMETER Average_curvature_P_rest = Average_curvature_P_general// with rad 5 the max value of the Average_curvature_P_general is 0.4 ********** runtime adjustable **********

PARAMETER Curv_P1_fam = Curv_P1_fam_VAR
PARAMETER Curv_P2_fam = Curv_P2_fam_VAR

PARAMETER Average_curvature_P1 = P_A_CURVA_VAR // needs to fit the proportions of rad 
PARAMETER Average_curvature_P2 = P_B_CURVA_VAR // needs to fit the proportions of rad 
PARAMETER Average_curvature_P3 = P_C_CURVA_VAR  // needs to fit the proportions of rad 
PARAMETER Average_curvature_P4 = P_D_CURVA_VAR
PARAMETER Average_curvature_P5 = P_E_CURVA_VAR

PARAMETER   COLOR_P_A = P_A_COLOR_VAR
PARAMETER   COLOR_P_B = P_B_COLOR_VAR
PARAMETER   COLOR_P_C = P_C_COLOR_VAR
PARAMETER   COLOR_P_D = P_D_COLOR_VAR
PARAMETER   COLOR_P_E = P_E_COLOR_VAR

// Define Rcap based on rad_P and Average_curvature_P for each protein
PARAMETER Rcap_P1 = 2 / Average_curvature_P1
PARAMETER Rcap_P2 = 2 / Average_curvature_P2
PARAMETER Rcap_P3 = 2 / Average_curvature_P3
PARAMETER Rcap_P4 = 2 / Average_curvature_P4
PARAMETER Rcap_P5 = 2 / Average_curvature_P5

// Define Hcap using Rcap and Average_curvature_protein
PARAMETER Hcap_P1 = Rcap_P1 - sqrt(Rcap_P1^2 - rad_P1^2);
PARAMETER Hcap_P2 = Rcap_P2 - sqrt(Rcap_P2^2 - rad_P2^2);
PARAMETER Hcap_P3 = Rcap_P3 - sqrt(Rcap_P3^2 - rad_P3^2);
PARAMETER Hcap_P4 = Rcap_P4 - sqrt(Rcap_P4^2 - rad_P4^2)
PARAMETER Hcap_P5 = Rcap_P5 - sqrt(Rcap_P5^2 - rad_P5^2)

// ───── global shift (new) ───────────────────────────────────────────────
PARAMETER  ZC := -BIG_SPHERE_RADIUS   // sphere centre now at (0,0,ZC)
// -----------------------------------------------------------------------

/*********************
 * Five caps named A–E
 * A at the center; B,C,D,E on the perimeter at azimuths
 *   1·spin_angle, 0, 2·spin_angle, 3·spin_angle (respectively).
 * Wedges around A:  ABC, ACD, ADE.
 *********************/

/* ---------------- CYLINDER SETUP ----------------
   Axis: X (non-curvature direction). Curvature is around (Y,Z).
   Cylinder surface:  y^2 + (z - ZCyl)^2 = cylinder_R^2
   Choose ZCyl = -cylinder_R so the top line is at z = 0.
------------------------------------------------- */

/* Cylinder geometry */
PARAMETER cylinder_AVG_CURVATURE := AVG_CURVATURE
PARAMETER cylinder_R := 1/cylinder_AVG_CURVATURE
PARAMETER ZCyl := -cylinder_R

/* Choose axial span so AB = EA = CD = Dist (purely axial on θ=const):
   B,E at x = ±(cylinder_L/2), A at x=0  ⇒  cylinder_L/2 = Dist  */
PARAMETER cylinder_L := 2*Dist

/* For the slanted edges BC and DE, enforce:
   sqrt( (Δx)^2 + (R·Δθ)^2 ) = Dist with Δx = cylinder_L/4 = Dist/2
   ⇒ R·t_down = sqrt( Dist^2 - (Dist/2)^2 ) = (√3/2)·Dist */
PARAMETER delta_u_EC := cylinder_L/4                 // = Dist/2
PARAMETER delta_v_EC := sqrt( Dist^2 - delta_u_EC^2 )// = (√3/2)·Dist
PARAMETER t_down := delta_v_EC / cylinder_R          // radians

/* ------------ Top points of the five caps (on cylinder) ------------ */
/* A, B, E on the top line z=0; B/E at the axial edges */
PARAMETER Ax := 0
PARAMETER Ay := 0
PARAMETER Az := 0

PARAMETER Bx := -cylinder_L/2
PARAMETER By := 0
PARAMETER Bz := 0

PARAMETER Ex :=  cylinder_L/2
PARAMETER Ey := 0
PARAMETER Ez := 0

/* C, D are at arc-angle t_down down the cylinder.
   Place them left/right inside the span for nice A–B–C–D–E wedges. */
PARAMETER Cx := -cylinder_L/4
PARAMETER Cy := -cylinder_R * sin(t_down)
PARAMETER Cz :=  ZCyl + cylinder_R * cos(t_down)

PARAMETER Dx :=  cylinder_L/4
PARAMETER Dy := -cylinder_R * sin(t_down)
PARAMETER Dz :=  ZCyl + cylinder_R * cos(t_down)

/* Bottom points: straight under B and E */
PARAMETER Gx := Bx
PARAMETER Gy := -cylinder_R * sin(t_down)
PARAMETER Gz :=  ZCyl + cylinder_R * cos(t_down)

PARAMETER Fx := Ex
PARAMETER Fy := -cylinder_R * sin(t_down)
PARAMETER Fz :=  ZCyl + cylinder_R * cos(t_down)


/* Unit directions (surface normals) for each cap */
PARAMETER dirA_x := 0
PARAMETER dirA_y := 0
PARAMETER dirA_z := 1

PARAMETER dirB_x := 0
PARAMETER dirB_y := 0
PARAMETER dirB_z := 1

PARAMETER dirE_x := 0
PARAMETER dirE_y := 0
PARAMETER dirE_z := 1

PARAMETER dirC_x := 0
PARAMETER dirC_y := -sin(t_down)
PARAMETER dirC_z :=  cos(t_down)

PARAMETER dirD_x := 0
PARAMETER dirD_y := -sin(t_down)
PARAMETER dirD_z :=  cos(t_down)

/* “Base” points sit Hcap below the top along the surface normal.
   (This keeps your identity: Top = Base + dir * Hcap.) */
PARAMETER BaseA_x := Ax
PARAMETER BaseA_y := Ay - dirA_y*Hcap_P1
PARAMETER BaseA_z := Az - dirA_z*Hcap_P1

PARAMETER BaseB_x := Bx
PARAMETER BaseB_y := By - dirB_y*Hcap_P2
PARAMETER BaseB_z := Bz - dirB_z*Hcap_P2

PARAMETER BaseC_x := Cx
PARAMETER BaseC_y := Cy - dirC_y*Hcap_P3
PARAMETER BaseC_z := Cz - dirC_z*Hcap_P3

PARAMETER BaseD_x := Dx
PARAMETER BaseD_y := Dy - dirD_y*Hcap_P4
PARAMETER BaseD_z := Dz - dirD_z*Hcap_P4

PARAMETER BaseE_x := Ex
PARAMETER BaseE_y := Ey - dirE_y*Hcap_P5
PARAMETER BaseE_z := Ez - dirE_z*Hcap_P5

/* Top points (redundant definition to keep your file’s structure) */
PARAMETER A_topx := BaseA_x + dirA_x*Hcap_P1
PARAMETER A_topy := BaseA_y + dirA_y*Hcap_P1
PARAMETER A_topz := BaseA_z + dirA_z*Hcap_P1

PARAMETER B_topx := BaseB_x + dirB_x*Hcap_P2
PARAMETER B_topy := BaseB_y + dirB_y*Hcap_P2
PARAMETER B_topz := BaseB_z + dirB_z*Hcap_P2

PARAMETER C_topx := BaseC_x + dirC_x*Hcap_P3
PARAMETER C_topy := BaseC_y + dirC_y*Hcap_P3
PARAMETER C_topz := BaseC_z + dirC_z*Hcap_P3

PARAMETER D_topx := BaseD_x + dirD_x*Hcap_P4
PARAMETER D_topy := BaseD_y + dirD_y*Hcap_P4
PARAMETER D_topz := BaseD_z + dirD_z*Hcap_P4

PARAMETER E_topx := BaseE_x + dirE_x*Hcap_P5
PARAMETER E_topy := BaseE_y + dirE_y*Hcap_P5
PARAMETER E_topz := BaseE_z + dirE_z*Hcap_P5

/* Small-sphere centres (identical identity as on the sphere):
   Ctr = Top - dir * Rcap  */
PARAMETER CtrA_x := A_topx - dirA_x*Rcap_P1
PARAMETER CtrA_y := A_topy - dirA_y*Rcap_P1
PARAMETER CtrA_z := A_topz - dirA_z*Rcap_P1

PARAMETER CtrB_x := B_topx - dirB_x*Rcap_P2
PARAMETER CtrB_y := B_topy - dirB_y*Rcap_P2
PARAMETER CtrB_z := B_topz - dirB_z*Rcap_P2

PARAMETER CtrC_x := C_topx - dirC_x*Rcap_P3
PARAMETER CtrC_y := C_topy - dirC_y*Rcap_P3
PARAMETER CtrC_z := C_topz - dirC_z*Rcap_P3

PARAMETER CtrD_x := D_topx - dirD_x*Rcap_P4
PARAMETER CtrD_y := D_topy - dirD_y*Rcap_P4
PARAMETER CtrD_z := D_topz - dirD_z*Rcap_P4

PARAMETER CtrE_x := E_topx - dirE_x*Rcap_P5
PARAMETER CtrE_y := E_topy - dirE_y*Rcap_P5
PARAMETER CtrE_z := E_topz - dirE_z*Rcap_P5


/* Helper: project (x1,y1,z1) to cylinder surface:
   x := x1
   s := cylinder_R / sqrt( y1^2 + (z1 - ZCyl)^2 )
   y := y1 * s
   z := ZCyl + (z1 - ZCyl) * s
*/

/* TABC */
PARAMETER tABC_x1 := (Ax + Bx + Cx)/3
PARAMETER tABC_y1 := (Ay + By + Cy)/3
PARAMETER tABC_z1 := (Az + Bz + Cz)/3
PARAMETER sABC    := cylinder_R / sqrt( tABC_y1^2 + (tABC_z1 - ZCyl)^2 )
PARAMETER TABC_x  := tABC_x1
PARAMETER TABC_y  := tABC_y1 * sABC
PARAMETER TABC_z  := ZCyl + (tABC_z1 - ZCyl) * sABC

/* TACD */
PARAMETER tACD_x1 := (Ax + Cx + Dx)/3
PARAMETER tACD_y1 := (Ay + Cy + Dy)/3
PARAMETER tACD_z1 := (Az + Cz + Dz)/3
PARAMETER sACD    := cylinder_R / sqrt( tACD_y1^2 + (tACD_z1 - ZCyl)^2 )
PARAMETER TACD_x  := tACD_x1
PARAMETER TACD_y  := tACD_y1 * sACD
PARAMETER TACD_z  := ZCyl + (tACD_z1 - ZCyl) * sACD

/* TADE */
PARAMETER tADE_x1 := (Ax + Dx + Ex)/3
PARAMETER tADE_y1 := (Ay + Dy + Ey)/3
PARAMETER tADE_z1 := (Az + Dz + Ez)/3
PARAMETER sADE    := cylinder_R / sqrt( tADE_y1^2 + (tADE_z1 - ZCyl)^2 )
PARAMETER TADE_x  := tADE_x1
PARAMETER TADE_y  := tADE_y1 * sADE
PARAMETER TADE_z  := ZCyl + (tADE_z1 - ZCyl) * sADE

/* ---------- A-side: toward B, C, TABC, D, TACD, E, TADE ---------- */

/* A → B */
PARAMETER NA_B  := rad_P1 / sqrt( (Bx-BaseA_x)^2 + (By-BaseA_y)^2 + (Bz-BaseA_z)^2 )
PARAMETER A_Bx1 := BaseA_x + (Bx - BaseA_x)*NA_B
PARAMETER A_By1 := BaseA_y + (By - BaseA_y)*NA_B
PARAMETER A_Bz1 := BaseA_z + (Bz - BaseA_z)*NA_B
PARAMETER sA_B  := cylinder_R / sqrt( A_By1^2 + (A_Bz1 - ZCyl)^2 )
PARAMETER A_Bx  := A_Bx1
PARAMETER A_By  := A_By1 * sA_B
PARAMETER A_Bz  := ZCyl + (A_Bz1 - ZCyl) * sA_B

/* A → C */
PARAMETER NA_C  := rad_P1 / sqrt( (Cx-BaseA_x)^2 + (Cy-BaseA_y)^2 + (Cz-BaseA_z)^2 )
PARAMETER A_Cx1 := BaseA_x + (Cx - BaseA_x)*NA_C
PARAMETER A_Cy1 := BaseA_y + (Cy - BaseA_y)*NA_C
PARAMETER A_Cz1 := BaseA_z + (Cz - BaseA_z)*NA_C
PARAMETER sA_C  := cylinder_R / sqrt( A_Cy1^2 + (A_Cz1 - ZCyl)^2 )
PARAMETER A_Cx  := A_Cx1
PARAMETER A_Cy  := A_Cy1 * sA_C
PARAMETER A_Cz  := ZCyl + (A_Cz1 - ZCyl) * sA_C

/* A → TABC */
PARAMETER NA_TABC  := rad_P1 / sqrt( (TABC_x-BaseA_x)^2 + (TABC_y-BaseA_y)^2 + (TABC_z-BaseA_z)^2 )
PARAMETER A_TABCx1 := BaseA_x + (TABC_x - BaseA_x)*NA_TABC
PARAMETER A_TABCy1 := BaseA_y + (TABC_y - BaseA_y)*NA_TABC
PARAMETER A_TABCz1 := BaseA_z + (TABC_z - BaseA_z)*NA_TABC
PARAMETER sA_TABC  := cylinder_R / sqrt( A_TABCy1^2 + (A_TABCz1 - ZCyl)^2 )
PARAMETER A_TABCx  := A_TABCx1
PARAMETER A_TABCy  := A_TABCy1 * sA_TABC
PARAMETER A_TABCz  := ZCyl + (A_TABCz1 - ZCyl) * sA_TABC

/* A → D */
PARAMETER NA_D  := rad_P1 / sqrt( (Dx-BaseA_x)^2 + (Dy-BaseA_y)^2 + (Dz-BaseA_z)^2 )
PARAMETER A_Dx1 := BaseA_x + (Dx - BaseA_x)*NA_D
PARAMETER A_Dy1 := BaseA_y + (Dy - BaseA_y)*NA_D
PARAMETER A_Dz1 := BaseA_z + (Dz - BaseA_z)*NA_D
PARAMETER sA_D  := cylinder_R / sqrt( A_Dy1^2 + (A_Dz1 - ZCyl)^2 )
PARAMETER A_Dx  := A_Dx1
PARAMETER A_Dy  := A_Dy1 * sA_D
PARAMETER A_Dz  := ZCyl + (A_Dz1 - ZCyl) * sA_D

/* A → TACD */
PARAMETER NA_TACD  := rad_P1 / sqrt( (TACD_x-BaseA_x)^2 + (TACD_y-BaseA_y)^2 + (TACD_z-BaseA_z)^2 )
PARAMETER A_TACDx1 := BaseA_x + (TACD_x - BaseA_x)*NA_TACD
PARAMETER A_TACDy1 := BaseA_y + (TACD_y - BaseA_y)*NA_TACD
PARAMETER A_TACDz1 := BaseA_z + (TACD_z - BaseA_z)*NA_TACD
PARAMETER sA_TACD  := cylinder_R / sqrt( A_TACDy1^2 + (A_TACDz1 - ZCyl)^2 )
PARAMETER A_TACDx  := A_TACDx1
PARAMETER A_TACDy  := A_TACDy1 * sA_TACD
PARAMETER A_TACDz  := ZCyl + (A_TACDz1 - ZCyl) * sA_TACD

/* A → E */
PARAMETER NA_E  := rad_P1 / sqrt( (Ex-BaseA_x)^2 + (Ey-BaseA_y)^2 + (Ez-BaseA_z)^2 )
PARAMETER A_Ex1 := BaseA_x + (Ex - BaseA_x)*NA_E
PARAMETER A_Ey1 := BaseA_y + (Ey - BaseA_y)*NA_E
PARAMETER A_Ez1 := BaseA_z + (Ez - BaseA_z)*NA_E
PARAMETER sA_E  := cylinder_R / sqrt( A_Ey1^2 + (A_Ez1 - ZCyl)^2 )
PARAMETER A_Ex  := A_Ex1
PARAMETER A_Ey  := A_Ey1 * sA_E
PARAMETER A_Ez  := ZCyl + (A_Ez1 - ZCyl) * sA_E

/* A → TADE */
PARAMETER NA_TADE  := rad_P1 / sqrt( (TADE_x-BaseA_x)^2 + (TADE_y-BaseA_y)^2 + (TADE_z-BaseA_z)^2 )
PARAMETER A_TADEx1 := BaseA_x + (TADE_x - BaseA_x)*NA_TADE
PARAMETER A_TADEy1 := BaseA_y + (TADE_y - BaseA_y)*NA_TADE
PARAMETER A_TADEz1 := BaseA_z + (TADE_z - BaseA_z)*NA_TADE
PARAMETER sA_TADE  := cylinder_R / sqrt( A_TADEy1^2 + (A_TADEz1 - ZCyl)^2 )
PARAMETER A_TADEx  := A_TADEx1
PARAMETER A_TADEy  := A_TADEy1 * sA_TADE
PARAMETER A_TADEz  := ZCyl + (A_TADEz1 - ZCyl) * sA_TADE

/***************
 * B periphery: toward A, C, TABC
 ***************/
PARAMETER NB_A := rad_P2 / sqrt((Ax - BaseB_x)^2 + (Ay - BaseB_y)^2 + (Az - BaseB_z)^2)
PARAMETER B_Ax1 := BaseB_x + (Ax - BaseB_x)*NB_A
PARAMETER B_Ay1 := BaseB_y + (Ay - BaseB_y)*NB_A
PARAMETER B_Az1 := BaseB_z + (Az - BaseB_z)*NB_A
PARAMETER sB_A  := cylinder_R / sqrt(B_Ay1^2 + (B_Az1 - ZCyl)^2)
PARAMETER B_Ax  := B_Ax1
PARAMETER B_Ay  := B_Ay1 * sB_A
PARAMETER B_Az  := ZCyl + (B_Az1 - ZCyl) * sB_A

PARAMETER NB_C := rad_P2 / sqrt((Cx - BaseB_x)^2 + (Cy - BaseB_y)^2 + (Cz - BaseB_z)^2)
PARAMETER B_Cx1 := BaseB_x + (Cx - BaseB_x)*NB_C
PARAMETER B_Cy1 := BaseB_y + (Cy - BaseB_y)*NB_C
PARAMETER B_Cz1 := BaseB_z + (Cz - BaseB_z)*NB_C
PARAMETER sB_C  := cylinder_R / sqrt(B_Cy1^2 + (B_Cz1 - ZCyl)^2)
PARAMETER B_Cx  := B_Cx1
PARAMETER B_Cy  := B_Cy1 * sB_C
PARAMETER B_Cz  := ZCyl + (B_Cz1 - ZCyl) * sB_C

/* B → G */
PARAMETER NB_G := rad_P2 / sqrt((Gx - BaseB_x)^2 + (Gy - BaseB_y)^2 + (Gz - BaseB_z)^2)
PARAMETER B_Gx1 := BaseB_x + (Gx - BaseB_x)*NB_G
PARAMETER B_Gy1 := BaseB_y + (Gy - BaseB_y)*NB_G
PARAMETER B_Gz1 := BaseB_z + (Gz - BaseB_z)*NB_G
PARAMETER sB_G  := cylinder_R / sqrt(B_Gy1^2 + (B_Gz1 - ZCyl)^2)
PARAMETER B_Gx  := B_Gx1
PARAMETER B_Gy  := B_Gy1 * sB_G
PARAMETER B_Gz  := ZCyl + (B_Gz1 - ZCyl) * sB_G

PARAMETER NB_TABC := rad_P2 / sqrt((TABC_x - BaseB_x)^2 + (TABC_y - BaseB_y)^2 + (TABC_z - BaseB_z)^2)
PARAMETER B_TABCx1 := BaseB_x + (TABC_x - BaseB_x)*NB_TABC
PARAMETER B_TABCy1 := BaseB_y + (TABC_y - BaseB_y)*NB_TABC
PARAMETER B_TABCz1 := BaseB_z + (TABC_z - BaseB_z)*NB_TABC
PARAMETER sB_TABC  := cylinder_R / sqrt(B_TABCy1^2 + (B_TABCz1 - ZCyl)^2)
PARAMETER B_TABCx  := B_TABCx1
PARAMETER B_TABCy  := B_TABCy1 * sB_TABC
PARAMETER B_TABCz  := ZCyl + (B_TABCz1 - ZCyl) * sB_TABC


/***************
 * C periphery: toward B, A, TABC, D, TACD
 ***************/
PARAMETER NC_B := rad_P3 / sqrt((Bx - BaseC_x)^2 + (By - BaseC_y)^2 + (Bz - BaseC_z)^2)
PARAMETER C_Bx1 := BaseC_x + (Bx - BaseC_x)*NC_B
PARAMETER C_By1 := BaseC_y + (By - BaseC_y)*NC_B
PARAMETER C_Bz1 := BaseC_z + (Bz - BaseC_z)*NC_B
PARAMETER sC_B  := cylinder_R / sqrt(C_By1^2 + (C_Bz1 - ZCyl)^2)
PARAMETER C_Bx  := C_Bx1
PARAMETER C_By  := C_By1 * sC_B
PARAMETER C_Bz  := ZCyl + (C_Bz1 - ZCyl) * sC_B

PARAMETER NC_A := rad_P3 / sqrt((Ax - BaseC_x)^2 + (Ay - BaseC_y)^2 + (Az - BaseC_z)^2)
PARAMETER C_Ax1 := BaseC_x + (Ax - BaseC_x)*NC_A
PARAMETER C_Ay1 := BaseC_y + (Ay - BaseC_y)*NC_A
PARAMETER C_Az1 := BaseC_z + (Az - BaseC_z)*NC_A
PARAMETER sC_A  := cylinder_R / sqrt(C_Ay1^2 + (C_Az1 - ZCyl)^2)
PARAMETER C_Ax  := C_Ax1
PARAMETER C_Ay  := C_Ay1 * sC_A
PARAMETER C_Az  := ZCyl + (C_Az1 - ZCyl) * sC_A

PARAMETER NC_TABC := rad_P3 / sqrt((TABC_x - BaseC_x)^2 + (TABC_y - BaseC_y)^2 + (TABC_z - BaseC_z)^2)
PARAMETER C_TABCx1 := BaseC_x + (TABC_x - BaseC_x)*NC_TABC
PARAMETER C_TABCy1 := BaseC_y + (TABC_y - BaseC_y)*NC_TABC
PARAMETER C_TABCz1 := BaseC_z + (TABC_z - BaseC_z)*NC_TABC
PARAMETER sC_TABC  := cylinder_R / sqrt(C_TABCy1^2 + (C_TABCz1 - ZCyl)^2)
PARAMETER C_TABCx  := C_TABCx1
PARAMETER C_TABCy  := C_TABCy1 * sC_TABC
PARAMETER C_TABCz  := ZCyl + (C_TABCz1 - ZCyl) * sC_TABC

PARAMETER NC_D := rad_P3 / sqrt((Dx - BaseC_x)^2 + (Dy - BaseC_y)^2 + (Dz - BaseC_z)^2)
PARAMETER C_Dx1 := BaseC_x + (Dx - BaseC_x)*NC_D
PARAMETER C_Dy1 := BaseC_y + (Dy - BaseC_y)*NC_D
PARAMETER C_Dz1 := BaseC_z + (Dz - BaseC_z)*NC_D
PARAMETER sC_D  := cylinder_R / sqrt(C_Dy1^2 + (C_Dz1 - ZCyl)^2)
PARAMETER C_Dx  := C_Dx1
PARAMETER C_Dy  := C_Dy1 * sC_D
PARAMETER C_Dz  := ZCyl + (C_Dz1 - ZCyl) * sC_D

/* C → G */
PARAMETER NC_G := rad_P3 / sqrt((Gx - BaseC_x)^2 + (Gy - BaseC_y)^2 + (Gz - BaseC_z)^2)
PARAMETER C_Gx1 := BaseC_x + (Gx - BaseC_x)*NC_G
PARAMETER C_Gy1 := BaseC_y + (Gy - BaseC_y)*NC_G
PARAMETER C_Gz1 := BaseC_z + (Gz - BaseC_z)*NC_G
PARAMETER sC_G  := cylinder_R / sqrt(C_Gy1^2 + (C_Gz1 - ZCyl)^2)
PARAMETER C_Gx  := C_Gx1
PARAMETER C_Gy  := C_Gy1 * sC_G
PARAMETER C_Gz  := ZCyl + (C_Gz1 - ZCyl) * sC_G


PARAMETER NC_TACD := rad_P3 / sqrt((TACD_x - BaseC_x)^2 + (TACD_y - BaseC_y)^2 + (TACD_z - BaseC_z)^2)
PARAMETER C_TACDx1 := BaseC_x + (TACD_x - BaseC_x)*NC_TACD
PARAMETER C_TACDy1 := BaseC_y + (TACD_y - BaseC_y)*NC_TACD
PARAMETER C_TACDz1 := BaseC_z + (TACD_z - BaseC_z)*NC_TACD
PARAMETER sC_TACD  := cylinder_R / sqrt(C_TACDy1^2 + (C_TACDz1 - ZCyl)^2)
PARAMETER C_TACDx  := C_TACDx1
PARAMETER C_TACDy  := C_TACDy1 * sC_TACD
PARAMETER C_TACDz  := ZCyl + (C_TACDz1 - ZCyl) * sC_TACD


/***************
 * D periphery: toward C, A, TACD, E, TADE
 ***************/
PARAMETER ND_C := rad_P4 / sqrt((Cx - BaseD_x)^2 + (Cy - BaseD_y)^2 + (Cz - BaseD_z)^2)
PARAMETER D_Cx1 := BaseD_x + (Cx - BaseD_x)*ND_C
PARAMETER D_Cy1 := BaseD_y + (Cy - BaseD_y)*ND_C
PARAMETER D_Cz1 := BaseD_z + (Cz - BaseD_z)*ND_C
PARAMETER sD_C  := cylinder_R / sqrt(D_Cy1^2 + (D_Cz1 - ZCyl)^2)
PARAMETER D_Cx  := D_Cx1
PARAMETER D_Cy  := D_Cy1 * sD_C
PARAMETER D_Cz  := ZCyl + (D_Cz1 - ZCyl) * sD_C

PARAMETER ND_A := rad_P4 / sqrt((Ax - BaseD_x)^2 + (Ay - BaseD_y)^2 + (Az - BaseD_z)^2)
PARAMETER D_Ax1 := BaseD_x + (Ax - BaseD_x)*ND_A
PARAMETER D_Ay1 := BaseD_y + (Ay - BaseD_y)*ND_A
PARAMETER D_Az1 := BaseD_z + (Az - BaseD_z)*ND_A
PARAMETER sD_A  := cylinder_R / sqrt(D_Ay1^2 + (D_Az1 - ZCyl)^2)
PARAMETER D_Ax  := D_Ax1
PARAMETER D_Ay  := D_Ay1 * sD_A
PARAMETER D_Az  := ZCyl + (D_Az1 - ZCyl) * sD_A

PARAMETER ND_TACD := rad_P4 / sqrt((TACD_x - BaseD_x)^2 + (TACD_y - BaseD_y)^2 + (TACD_z - BaseD_z)^2)
PARAMETER D_TACDx1 := BaseD_x + (TACD_x - BaseD_x)*ND_TACD
PARAMETER D_TACDy1 := BaseD_y + (TACD_y - BaseD_y)*ND_TACD
PARAMETER D_TACDz1 := BaseD_z + (TACD_z - BaseD_z)*ND_TACD
PARAMETER sD_TACD  := cylinder_R / sqrt(D_TACDy1^2 + (D_TACDz1 - ZCyl)^2)
PARAMETER D_TACDx  := D_TACDx1
PARAMETER D_TACDy  := D_TACDy1 * sD_TACD
PARAMETER D_TACDz  := ZCyl + (D_TACDz1 - ZCyl) * sD_TACD

PARAMETER ND_E := rad_P4 / sqrt((Ex - BaseD_x)^2 + (Ey - BaseD_y)^2 + (Ez - BaseD_z)^2)
PARAMETER D_Ex1 := BaseD_x + (Ex - BaseD_x)*ND_E
PARAMETER D_Ey1 := BaseD_y + (Ey - BaseD_y)*ND_E
PARAMETER D_Ez1 := BaseD_z + (Ez - BaseD_z)*ND_E
PARAMETER sD_E  := cylinder_R / sqrt(D_Ey1^2 + (D_Ez1 - ZCyl)^2)
PARAMETER D_Ex  := D_Ex1
PARAMETER D_Ey  := D_Ey1 * sD_E
PARAMETER D_Ez  := ZCyl + (D_Ez1 - ZCyl) * sD_E

/* D → F */
PARAMETER ND_F := rad_P4 / sqrt((Fx - BaseD_x)^2 + (Fy - BaseD_y)^2 + (Fz - BaseD_z)^2)
PARAMETER D_Fx1 := BaseD_x + (Fx - BaseD_x)*ND_F
PARAMETER D_Fy1 := BaseD_y + (Fy - BaseD_y)*ND_F
PARAMETER D_Fz1 := BaseD_z + (Fz - BaseD_z)*ND_F
PARAMETER sD_F  := cylinder_R / sqrt(D_Fy1^2 + (D_Fz1 - ZCyl)^2)
PARAMETER D_Fx  := D_Fx1
PARAMETER D_Fy  := D_Fy1 * sD_F
PARAMETER D_Fz  := ZCyl + (D_Fz1 - ZCyl) * sD_F

PARAMETER ND_TADE := rad_P4 / sqrt((TADE_x - BaseD_x)^2 + (TADE_y - BaseD_y)^2 + (TADE_z - BaseD_z)^2)
PARAMETER D_TADEx1 := BaseD_x + (TADE_x - BaseD_x)*ND_TADE
PARAMETER D_TADEy1 := BaseD_y + (TADE_y - BaseD_y)*ND_TADE
PARAMETER D_TADEz1 := BaseD_z + (TADE_z - BaseD_z)*ND_TADE
PARAMETER sD_TADE  := cylinder_R / sqrt(D_TADEy1^2 + (D_TADEz1 - ZCyl)^2)
PARAMETER D_TADEx  := D_TADEx1
PARAMETER D_TADEy  := D_TADEy1 * sD_TADE
PARAMETER D_TADEz  := ZCyl + (D_TADEz1 - ZCyl) * sD_TADE


/***************
 * E periphery: toward D, A, TADE
 ***************/
PARAMETER NE_D := rad_P5 / sqrt((Dx - BaseE_x)^2 + (Dy - BaseE_y)^2 + (Dz - BaseE_z)^2)
PARAMETER E_Dx1 := BaseE_x + (Dx - BaseE_x)*NE_D
PARAMETER E_Dy1 := BaseE_y + (Dy - BaseE_y)*NE_D
PARAMETER E_Dz1 := BaseE_z + (Dz - BaseE_z)*NE_D
PARAMETER sE_D  := cylinder_R / sqrt(E_Dy1^2 + (E_Dz1 - ZCyl)^2)
PARAMETER E_Dx  := E_Dx1
PARAMETER E_Dy  := E_Dy1 * sE_D
PARAMETER E_Dz  := ZCyl + (E_Dz1 - ZCyl) * sE_D

PARAMETER NE_A := rad_P5 / sqrt((Ax - BaseE_x)^2 + (Ay - BaseE_y)^2 + (Az - BaseE_z)^2)
PARAMETER E_Ax1 := BaseE_x + (Ax - BaseE_x)*NE_A
PARAMETER E_Ay1 := BaseE_y + (Ay - BaseE_y)*NE_A
PARAMETER E_Az1 := BaseE_z + (Az - BaseE_z)*NE_A
PARAMETER sE_A  := cylinder_R / sqrt(E_Ay1^2 + (E_Az1 - ZCyl)^2)
PARAMETER E_Ax  := E_Ax1
PARAMETER E_Ay  := E_Ay1 * sE_A
PARAMETER E_Az  := ZCyl + (E_Az1 - ZCyl) * sE_A

/* E → F */
PARAMETER NE_F := rad_P5 / sqrt((Fx - BaseE_x)^2 + (Fy - BaseE_y)^2 + (Fz - BaseE_z)^2)
PARAMETER E_Fx1 := BaseE_x + (Fx - BaseE_x)*NE_F
PARAMETER E_Fy1 := BaseE_y + (Fy - BaseE_y)*NE_F
PARAMETER E_Fz1 := BaseE_z + (Fz - BaseE_z)*NE_F
PARAMETER sE_F  := cylinder_R / sqrt(E_Fy1^2 + (E_Fz1 - ZCyl)^2)
PARAMETER E_Fx  := E_Fx1
PARAMETER E_Fy  := E_Fy1 * sE_F
PARAMETER E_Fz  := ZCyl + (E_Fz1 - ZCyl) * sE_F

PARAMETER NE_TADE := rad_P5 / sqrt((TADE_x - BaseE_x)^2 + (TADE_y - BaseE_y)^2 + (TADE_z - BaseE_z)^2)
PARAMETER E_TADEx1 := BaseE_x + (TADE_x - BaseE_x)*NE_TADE
PARAMETER E_TADEy1 := BaseE_y + (TADE_y - BaseE_y)*NE_TADE
PARAMETER E_TADEz1 := BaseE_z + (TADE_z - BaseE_z)*NE_TADE
PARAMETER sE_TADE  := cylinder_R / sqrt(E_TADEy1^2 + (E_TADEz1 - ZCyl)^2)
PARAMETER E_TADEx  := E_TADEx1
PARAMETER E_TADEy  := E_TADEy1 * sE_TADE
PARAMETER E_TADEz  := ZCyl + (E_TADEz1 - ZCyl) * sE_TADE


define facet attribute Ref_Lev integer
define vertex attribute con integer
define edge attribute lengoal real
define edge attribute lengoalset real
   
// surface bending energy
quantity Je energy modulus 1 method star_perp_sq_mean_curvature global 
quantity farea energy modulus MEMBRANE_TENSION method facet_area global


view_transform_generators 3

// generator A: rotation 180 deg about y
-1    0     0    0
0     1     0    0
0     0     1    0
0     0     0    1

// generator B: rotation about z
cos(3*spin_angle)     -sin(3*spin_angle)    0         -0
sin(3*spin_angle)      cos(3*spin_angle)    0         -0
0                      0                1          0
0                      0                0          1

// generator C: translation along +X
1   0   0   2*(-cylinder_L/2)
0   1   0   0
0   0   1   0
0   0   0   1

//////////////////////////

// ===== Walls (planes through (0,0,ZC)) =====
// Generic form for plane(P,Q):
// (Py*(Qz-ZC)-(Pz-ZC)*Qy)*x + ((Pz-ZC)*Qx-Px*(Qz-ZC))*y + (Px*Qy-Py*Qx)*(z-ZC) = 0
constraint 1   // plane(E,A,B)  — now referenced to cylinder axis point (0,0,ZCyl)
formula: (Ey*(Bz-ZCyl)-(Ez-ZCyl)*By)*x + ((Ez-ZCyl)*Bx - Ex*(Bz-ZCyl))*y + (Ex*By - Ey*Bx)*(z - ZCyl) = 0

constraint 2   // plane(B,C)
formula: x = -cylinder_L/2

constraint 3   // plane(C,D)
formula: (Cy*(Dz-ZCyl)-(Cz-ZCyl)*Dy)*x + ((Cz-ZCyl)*Dx - Cx*(Dz-ZCyl))*y + (Cx*Dy - Cy*Dx)*(z - ZCyl) = 0

constraint 4   // plane(D,E)
formula: x = cylinder_L/2



// ===== Protein caps and bases (small spheres) =====
constraint 8    // A cap
formula: (x - CtrA_x)^2 + (y - CtrA_y)^2 + (z - CtrA_z)^2 = Rcap_P1^2

constraint 9   // base for A
formula: (x - BaseA_x)^2 + (y - BaseA_y)^2 + (z - BaseA_z)^2 = rad_P1^2

constraint 10    // B cap
formula: (x - CtrB_x)^2 + (y - CtrB_y)^2 + (z - CtrB_z)^2 = Rcap_P2^2

constraint 11   // base for B
formula: (x - BaseB_x)^2 + (y - BaseB_y)^2 + (z - BaseB_z)^2 = rad_P2^2

constraint 12   // C cap
formula: (x - CtrC_x)^2 + (y - CtrC_y)^2 + (z - CtrC_z)^2 = Rcap_P3^2

constraint 13   // base for C
formula: (x - BaseC_x)^2 + (y - BaseC_y)^2 + (z - BaseC_z)^2 = rad_P3^2

constraint 14   // D cap
formula: (x - CtrD_x)^2 + (y - CtrD_y)^2 + (z - CtrD_z)^2 = Rcap_P4^2

constraint 15   // base for D
formula: (x - BaseD_x)^2 + (y - BaseD_y)^2 + (z - BaseD_z)^2 = rad_P4^2

constraint 16   // E cap
formula: (x - CtrE_x)^2 + (y - CtrE_y)^2 + (z - CtrE_z)^2 = Rcap_P5^2

constraint 17   // base for E
formula: (x - BaseE_x)^2 + (y - BaseE_y)^2 + (z - BaseE_z)^2 = rad_P5^2


//it looks like bases C D tilt towards one another. is this true? if so, then why?

vertices
/* tops */
1   A_topx   A_topy   A_topz constraints 1 8     // A (center)
2   B_topx   B_topy   B_topz constraints 1 2 10     // B (upper-left)
3   C_topx   C_topy   C_topz constraints 3 12    // C (upper-right)
4   D_topx   D_topy   D_topz constraints 3 14     // D (lower-right)
5   E_topx   E_topy   E_topz constraints 1 16     // E (lower-left)

/* triangle centers on big sphere */
6   TABC_x   TABC_y   TABC_z        // ⊙(A,B,C)
7   TACD_x   TACD_y   TACD_z        // ⊙(A,C,D)
8   TADE_x   TADE_y   TADE_z        // ⊙(A,D,E)

/* A periphery */
9   A_Bx     A_By     A_Bz constraints 1 8 9         // A→B
10  A_Cx     A_Cy     A_Cz constraints 8 9         // A→C
11  A_TABCx  A_TABCy  A_TABCz constraints 8 9      // A→TABC
12  A_TACDx  A_TACDy  A_TACDz constraints 8 9      // A→TACD
13  A_Dx     A_Dy     A_Dz constraints 8 9         // A→D
14  A_Ex     A_Ey     A_Ez constraints 1 8 9        // A→E
15  A_TADEx  A_TADEy  A_TADEz constraints 8 9      // A→TADE

/* B periphery (A, C, TABC) */
16  B_Ax     B_Ay     B_Az constraints 1 10 11        // B→A
17  B_Cx     B_Cy     B_Cz constraints 10 11        // B→C
18  B_TABCx  B_TABCy  B_TABCz constraints 10 11      // B→TABC

/* C periphery (B, A, TABC, D, TACD) */
19  C_Bx     C_By     C_Bz constraints 12 13        // C→B
20  C_Ax     C_Ay     C_Az constraints 12 13         // C→A
21  C_TABCx  C_TABCy  C_TABCz constraints 12 13      // C→TABC
22  C_Dx     C_Dy     C_Dz constraints 3 12 13        // C→D
23  C_TACDx  C_TACDy  C_TACDz constraints 12 13      // C→TACD

/* D periphery (C, A, TACD, E, TADE) */
24  D_Cx     D_Cy     D_Cz constraints 3 14 15        // D→C
25  D_Ax     D_Ay     D_Az constraints 14 15         // D→A
26  D_TACDx  D_TACDy  D_TACDz constraints 14 15      // D→TACD
27  D_Ex     D_Ey     D_Ez constraints 14 15        // D→E
28  D_TADEx  D_TADEy  D_TADEz constraints 14 15      // D→TADE   (NEW)

/* E periphery (D, A, TADE) */
29  E_Dx     E_Dy     E_Dz constraints 16 17        // E→D
30  E_Ax     E_Ay     E_Az constraints 1 16 17        // E→A
31  E_TADEx  E_TADEy  E_TADEz constraints 16 17       // E→TADE

/* new periphery points toward bottoms */
32  B_Gx     B_Gy     B_Gz constraints 10 11        // B→G
33  C_Gx     C_Gy     C_Gz constraints 12 13        // C→G
34  D_Fx     D_Fy     D_Fz constraints 14 15        // D→F
35  E_Fx     E_Fy     E_Fz constraints 16 17        // E→F

36 	Gx 	Gy 	Gz constraints 2 3

37 Fx	Fy	Fz constraints 3 4


/* add after your current C-periphery vertices */

edges
/* =====================  WEDGE ABC  ===================== */
/* AB band */
1   1   9 constraints 1 8        // A_top – A→B          (A rim)
2   9   16 constraints 1        // A→B – B→A            (AB wall)
3   16  2 constraints 1 10        // B→A – B_top          (B rim)
/* BC band */
4   2   17 constraints 10       // B_top – B→C          (B rim)
5   17  19        // B→C – C→B            (BC wall)
6   19  3 constraints 12        // C→B – C_top          (C rim)
/* CA band */
7   3   20 constraints 12        // C_top – C→A          (C rim)
8   20  10         // C→A – A→C            (CA wall)
9   10  1 constraints 8         // A→C – A_top          (A rim)
/* A/B/C rim wedges */
10  10  11 constraints 8 9        // A→C – A→TABC         (A rim wedge)
11  11  9  constraints 8 9        // A→TABC – A→B         (A rim wedge)
12  16  18 constraints 10 11        // B→A – B→TABC         (B rim wedge)
13  18  17 constraints 10 11       // B→TABC – B→C         (B rim wedge)
14  19  21 constraints 12 13        // C→B – C→TABC         (C rim wedge)
15  21  20 constraints 12 13        // C→TABC – C→A         (C rim wedge)
/* spokes to TABC */
16  11  6          // A→TABC – TABC
17  18  6          // B→TABC – TABC
18  21  6          // C→TABC – TABC

/* =====================  WEDGE ACD  ===================== */
/* AD band */
19  1   13 constraints 8        // A_top – A→D          (A rim)
20  13  25         // A→D – D→A            (AD wall)
21  25  4  constraints 14        // D→A – D_top          (D rim)
/* CD band */
22  3   22 constraints 3 12       // C_top – C→D          (C rim)
23  24  4  constraints 3 14       // D→C – D_top          (D rim)   
/* C rim wedge + spoke for △ACD */
24  20  23 constraints 12 13        // C→A – C→TACD         (C rim)
25  23  22 constraints 12 13        // C→TACD – C→D         (C rim)
/* D rim wedge + spoke for △ACD */
26  25  26 constraints 14 15        // D→A – D→TACD         (D rim)
27  26  24 constraints  14 15        // D→TACD – D→C         (D rim)
28  26  7          // D→TACD – TACD
/* extra A–side chords & spokes around △ACD */
29  10  12 constraints 8 9        // A→C – A→TACD
30  13  12 constraints 8 9        // A→D – A→TACD
31  23  7          // C→TACD – TACD        (C-side spoke)

/* =====================  WEDGE ADE  ===================== */
/* DE band */
32  4   27 constraints 14       // D_top – D→E          (D rim)
33  27  29        // D→E – E→D            (DE wall)
34  29  5  constraints 16       // E→D – E_top          (E rim)
/* EA band */
35  5   30 constraints 1 16       // E_top – E→A          (E rim)
36  30  14 constraints 1        // E→A – A→E            (EA wall)
37  14  1  constraints 1 8       // A→E – A_top          (A rim)
/* A rim wedge + spokes to TADE */
38  14  15 constraints 8 9         // A→E – A→TADE
39  15  13 constraints 8 9        // A→TADE – A→D
40  15  8          // A→TADE – TADE
/* D rim wedge + spoke for △ADE */
41  25  28 constraints 14 15        // D→A – D→TADE         (D rim)
42  28  27 constraints 14 15        // D→TADE – D→E         (D rim)
43  28  8          // D→TADE – TADE
/* E rim wedge + spoke to TADE */
44  31  8          // E→TADE – TADE
45  30  31 constraints 16 17        // E→A – E→TADE         (E rim)
46  31  29 constraints 16 17        // E→TADE – E→D         (E rim)

/* late-added corrections */
47  22  24 constraint 3       // C→D – D→C            (CD wall)
48  12  7          // A→TACD – TACD        (A-side spoke)

/* B–C side extended down to G */
49  19  33 constraints 12 13     // C→B – C→G
50  33  36 constraints 3          // C→G – G
51  17  32 constraints 10 11 //constraints 2       // B→C – B→G


/* D–E side extended down to F */
52  27  34 constraints 14 15       // D→E – D→F
53  29  35 constraints 16 17       // E→D – E→F


/* --- Around G (under B–C) --- */
54  32  36 constraints 2       // B→G – G


/* --- Around F (under D–E) --- */
55  34  37 constraints 3        // D→F – F
56  35  37 constraints 4        // E→F – F

57  5   35 constraints 4 16      // E_top – E→F
58  4   34 constraints 3 14      // D_top – D→F
59  3   33 constraints 3 12      // C_top – C→G
60  2   32 constraints 2 10      // B_top – B→G

faces

/* A/B/C rim caps around A_top, B_top, C_top (ABC wedge) */
1   -9  10  11  -1  color COLOR_P_A  constraint 8   // A: between A→C and A→B
2    12  13  -4  -3  color COLOR_P_B constraint 10   // B: between B→A and B→C
3   -15 -14   6   7  color COLOR_P_C  constraint 12  // C: between C→B and C→A

/* A_top caps for the ACD and ADE gaps */
4   19  30  -29   9  color COLOR_P_A  constraint 8  // A: between A→D and A→C (via A→TACD)
5  -37  38   39 -19  color COLOR_P_A  constraint 8  // A: between A→E and A→D (via A→TADE)

/* D_top caps: one for ACD, one for ADE */
6  -21  26   27  23  color COLOR_P_D constraint 14                      // D: between D→A and D→C (via D→TACD)
7  -21  41   42 -32  color COLOR_P_D constraint 14                       // D: between D→A and D→E (via D→TADE)

/* C_top cap for the ACD side (the ABC side is face 7) */
8    7   24   25 -22  color COLOR_P_C constraint 12 // C: between C→A and C→D (via C→TACD)

/* E_top cap for the ADE side */
9   35   45   46  34  color COLOR_P_E constraint 16                      // E: between E→A and E→D (via E→TADE)

/* △(A,B,C) split into 3 patches meeting at TABC */
10   11  2  12  17  -16            // A→TABC–A→B–B→TABC–TABC–A→TABC
11   13  5  14  18  -17            // B→TABC–B→C–C→TABC–TABC–B→TABC
12   15  8  10  16  -18            // C→TABC–C→A–A→TABC–TABC–C→TABC

/* △(A,C,D) split into 3 patches meeting at TACD */
13  -30  20  26  28  -48           // sector at A (uses A-side spoke 48)
14   25  47 -27  28  -31           // sector at C
15  -29  -8  24  31  -48           // sector at D

/* △(A,D,E) split into 3 patches meeting at TADE */
16   39  20  41  43  -40           // sector at A
17   42  33 -46  44  -43           // sector at D
18  -45  36  38  40  -44           // sector at E

/* =====================  NEW PANELS TO BOTTOM NODES  ===================== */

/* Curtain under B–C down to G */
19   5   49   50   -54   -51

/* Curtain under D–E down to F */
20   33    53    56   -55   -52

/* Small top-side triangles tying rims to the new “down” edges */

/* B_top: B_top – B→G – B→C */
21   60   -51   -4 color COLOR_P_B constraint 10 

/* C_top: C_top – C→B – C→G */
22   -6    49   -59 color COLOR_P_C  constraint 12

/* D_top: D_top – D→E – D→F */
23    32    52   -58 color COLOR_P_D constraint 14

/* E_top: E_top – E→F – E→D */
24    57   -53    34 color COLOR_P_E constraint 16 


/* ===== Additional rim-cap wedges to close the rims ===== */


read




set edge tension 0
set facet tension 0

//showq;
//show_trans "R90.0d";
//show_trans "R";


//returns whether a given edge id corresponds to an edge in the middle of a protein (i.e. not on its boundary)
function integer e_in_protein_middle(integer e_id) {
	if edges[e_id].__e_constraint_list[1] = 1 then {
		if edges[e_id].__e_constraint_list[2] >= FIRST_PROTEIN_CONSTRAINT then {
			return 1;
		};
	};
	return 0;
};


//returns whether a given edge id corresponds to a box edge
function integer e_on_edge(integer e_id) {
	if edges[e_id].__e_constraint_list[1] > 1 then {
		if edges[e_id].__e_constraint_list[2] < FIRST_PROTEIN_CONSTRAINT then {
			return 1;
		};
	};
	return 0;
}

//checks to see if any dihedral_angles are larger than they should be
//if they are the color of the appropriate faces is increased to reduce the edge lengths
procedure dihedral_color(real dihedral_cutoff) {
	local temp;
	local random1;
	local colorav;
	local ei; local fi;local ii;local vi;
	local countercol;

	foreach facet ff do {

		// if a dihedral angle is too large increase the color of surrounding faces
		if (ff.edges[1].dihedral > dihedral_cutoff or ff.edges[2].dihedral > dihedral_cutoff or ff.edges[3].dihedral > dihedral_cutoff) then {
			temp :=  ff.Ref_Lev;
			ff.Ref_Lev := temp + 1;
		};

		// if a dihedral angle is too small decease the color of surrounding faces
		// do not apply to faces on the edge of the box since dihedrals not calculated here
		if  (ff.edges[1].dihedral < dihedral_cutoff/DFACTOR  and ff.edges[2].dihedral < dihedral_cutoff/DFACTOR  and ff.edges[3].dihedral < dihedral_cutoff/DFACTOR
		and (e_on_edge(ff.edges[1].id) = 0) and (e_on_edge(ff.edges[2].id) = 0) and (e_on_edge(ff.edges[3].id) = 0)) then {
			if ff.Ref_Lev > 0 then {
				temp := ff.Ref_Lev;
				random1 := random;
				if random < COLOR_DOWN_CHANCE then {
					ff.Ref_Lev := temp - 1;
				};
			};
		};
	};

	//now set each facets color to average of its own and surrounding facets colors
	//this helps stability		
	foreach facet ff do {
		colorav := 0;
		countercol := 0;
		for (ei := 1; ei <= ff.valence; ei += 1) {
			for (fi := 1; fi <= ff.edges[ei].valence; fi += 1) {
				colorav += ff.edges[ei].facets[fi].Ref_Lev;
				countercol += 1;
			};
		};
		colorav := colorav/countercol;
		random1 := random;
		if random < (ceil(colorav) - colorav) then {
			colorav := floor(colorav);
		} else {
			colorav := ceil(colorav);
		};
		ff.Ref_Lev := colorav;
	};		
		
}

//unfixes all the vertices -- required before doing refinement, coarsening or retriangulation
procedure unfixall() {
	printf "unfixall() start...\n";
	unfix vertices where con >= 0;
	printf "unfixall() complete...\n";
}

//fixes vertices on protein constraints -- required before minimising energy -- assumes constraints are turned off
procedure fixall() {
	printf "fixall() start...\n";
	fix vertices where con >= FIRST_PROTEIN_CONSTRAINT;
	printf "fixall() complete...\n";
}

//turns protein constraints on -- required before doing refinement, coarsening or retriangulation
procedure conon() {
	printf "conon() start...\n";
	local ii;
	for (ii := 1; ii <= NUM_PROS; ii += 1) {	
		set vertex constraint FIRST_PROTEIN_CONSTRAINT-2+2*ii where con=FIRST_PROTEIN_CONSTRAINT-2+2*ii or con=FIRST_PROTEIN_CONSTRAINT-1+2*ii;
		set vertex constraint FIRST_PROTEIN_CONSTRAINT-1+2*ii where con=FIRST_PROTEIN_CONSTRAINT-1+2*ii;
	};
	printf "conon() complete...\n";
}

procedure conoff() {
	printf "conoff() start...\n";
	set vertex con 0;
	local ii; local cc;
	for (cc := 1; cc < FIRST_PROTEIN_CONSTRAINT; cc+=1) {
		set vertex con cc where on_constraint cc;
	};
	for (ii := 1; ii <= NUM_PROS; ii += 1) {
		set vertex con FIRST_PROTEIN_CONSTRAINT-2+2*ii where on_constraint FIRST_PROTEIN_CONSTRAINT-2+2*ii;
		set vertex con FIRST_PROTEIN_CONSTRAINT-1+2*ii where on_constraint FIRST_PROTEIN_CONSTRAINT-1+2*ii;
		unset vertex constraint FIRST_PROTEIN_CONSTRAINT-2+2*ii;
		unset vertex constraint FIRST_PROTEIN_CONSTRAINT-1+2*ii;
	};
	printf "conoff() complete...\n";
}

//deletes all edges smaller than they should be
procedure coarsen() {
	printf "coarsen() start...\n";
	unfixall();
	conon();
	delete edge ee where length < ee.lengoal;
	// there is a bug  in the line above (350)
	conoff();
	fixall();
	printf "coarsen() complete...\n";
}


//works out what length each edge should be
// works out what length each edge should be (now includes protein C2)
procedure setlengoals(){
  local colorlevel, fi;
  local xpos, ypos, zpos;
  local distance_first, distance_second, distance_third, distance_forth, distance_fifth;
  local distance_from_vertex, distance_from_vertex2, distance_from_vertex3, distance_from_vertex4;
  local nearest_radius;

  foreach edge ee do {
    xpos := (ee.vertex[1].x + ee.vertex[2].x)/2;
    ypos := (ee.vertex[1].y + ee.vertex[2].y)/2;
    zpos := (ee.vertex[1].z + ee.vertex[2].z)/2;

    // distances to the five protein centers
    distance_first  := sqrt((xpos-Ax )^2 + (ypos-Ay )^2 + (zpos-Az )^2); // A
    distance_second := sqrt((xpos-Bx )^2 + (ypos-By )^2 + (zpos-Bz )^2); // B
    distance_third  := sqrt((xpos-Cx )^2 + (ypos-Cy )^2 + (zpos-Cz )^2); // C
    distance_forth  := sqrt((xpos-Dx )^2 + (ypos-Dy )^2 + (zpos-Dz )^2); // D
    distance_fifth  := sqrt((xpos-Ex )^2 + (ypos-Ey )^2 + (zpos-Ez )^2); // E

    // nearest of the five
    distance_from_vertex  := minimum(distance_first,distance_second);
    distance_from_vertex2 := minimum(distance_from_vertex,distance_third);
    distance_from_vertex3 := minimum(distance_from_vertex2,distance_forth);
    distance_from_vertex4 := minimum(distance_from_vertex3,distance_fifth);

    // decide which radius to use for scaling
    if      distance_from_vertex4 == distance_first  then nearest_radius := RADIUS_SMALL_P1
    else if distance_from_vertex4 == distance_second then nearest_radius := RADIUS_SMALL_P2
    else if distance_from_vertex4 == distance_third  then nearest_radius := RADIUS_SMALL_P3
    else if distance_from_vertex4 == distance_forth  then nearest_radius := RADIUS_SMALL_P4
    else                                              nearest_radius := RADIUS_SMALL_P5;  // E

    // set lengoal and color (green if within its local small radius)
    if      distance_from_vertex4 == distance_first  and distance_first  < RADIUS_SMALL_P1 then {
      ee.lengoal := length_small;  set ee color green;
    }
    else if distance_from_vertex4 == distance_second and distance_second < RADIUS_SMALL_P2 then {
      ee.lengoal := length_small;  set ee color green;
    }
    else if distance_from_vertex4 == distance_third  and distance_third  < RADIUS_SMALL_P3 then {
      ee.lengoal := length_small;  set ee color green;
    }
    else if distance_from_vertex4 == distance_forth  and distance_forth  < RADIUS_SMALL_P4 then {
      ee.lengoal := length_small;  set ee color green;
    }
    else if distance_from_vertex4 == distance_fifth  and distance_fifth  < RADIUS_SMALL_P5 then {
      ee.lengoal := length_small;  set ee color green;
    }
  //  else if (ypos >= 0 or xpos >= 0) then {
   //   ee.lengoal := (distance_from_vertex4/nearest_radius)^LENGTH_SCALING * length_small;
   //   set ee color yellow;
   // }
    else {
      set ee color yellow;
      ee.lengoal := (distance_from_vertex4/nearest_radius)^LENGTH_SCALING * length_small;
      // print ee.id; print ee.lengoal; pause;   // keep for debugging if you like
    };

    // depth coloring / scaling by facet refinement level
    colorlevel := 0;
    for (fi := 1; fi <= ee.valence; fi += 1) {
      colorlevel += ee.facets[fi].Ref_Lev;
    };
    colorlevel := colorlevel/ee.valence;
    ee.lengoal := ee.lengoal / COLORSCALE^(colorlevel);
    // ee.lengoalset := 1;
  };
}



procedure color_edges_mid() {
	local distance;
	local colorlevel;
	local fi;
	local xpos; local ypos;
	foreach edge ee do {
		xpos := ee.vertex[1].x/2 + ee.vertex[2].x/2;
		ypos := ee.vertex[1].y/2 + ee.vertex[2].y/2;
		distance :=  (xpos^2+ypos^2)^0.5;
		if distance < RADIUS_SMALL_P1 then {
			ee.color := blue;
		} 
	};
}

procedure color_edges_p() {
	local distance;
	local colorlevel;
	local fi;
	local xpos; local ypos;
	foreach edge ee do {
		xpos := ee.vertex[1].x/2 + ee.vertex[2].x/2;
		ypos := ee.vertex[1].y/2 + ee.vertex[2].y/2;
		distance_first :=  ((xpos-Ax)^2+(ypos-Ay)^2)^0.5;
		distance_second :=  ((xpos-Bx)^2+(ypos-By)^2)^0.5;
		if distance_first < RADIUS_SMALL_P1 || distance_second < RADIUS_SMALL_P1 then {
			ee.color := blue;
		} 
	};
}

//refine all edges longer than they should be
procedure rnew() {
	printf "rnew() start...\n";
	unfixall();
	conon();
	setlengoals();
	foreach edges ee where ee.lengoal == 0 do {print ee.id};
	//pause;
	refine edge ee where length > RFACTOR * ee.lengoal; 
	conoff();
	fixall();
	printf "rnew() complete...\n";
}

//does equiangulation
procedure unew() {
	printf "unew() start...\n";
	unfixall();
	conon();
	u;
	conoff();
	fixall();
	printf "unew() complete...\n";
}

//refines, coarsens, etc surface
procedure rf() {
printf "rf() start...\n";
rnew();
unew();
coarsen();
unew();
printf "rf() complete...\n";}

//sets the level of refinement
//useful for initial setting up
procedure setlevel (integer level_set) {
	level := level_set;
	length_small := LENGTH_SMALL_L1*2/(2^level);
}

//converges the shape of the membrane 
procedure converge(integer hessian_calls, integer refine_every_step) {
	local energy_old; energy_old := total_energy;
	local energy_vold; energy_vold := total_energy;
	local energy_vvold; energy_vvold := total_energy;
	local energy_diff; energy_diff := 999999999;
	local repeat_counts; repeat_counts := 0;
	local trickystuff; 
	if hessian_calls = 0 then { trickystuff := 1; hessian_calls := 1 } else { trickystuff := 0 };
	while energy_diff > CONVERGE_TOLERANCE*maximum(maximum(energy_old,energy_vold),energy_vvold) do {
		if refine_every_step = 1 or (repeat_counts = 0 and !(trickystuff = 1 and hessian_calls > 1)) then { 
			rnew();unew();coarsen();unew();
		};
		{hessian_seek;} hessian_calls;
		energy_diff := minimum(minimum(abs(total_energy - energy_old),abs(total_energy-energy_vold)),abs(total_energy-energy_vvold));
		energy_vvold := energy_vold;
		energy_vold := energy_old;
		energy_old := total_energy;
		repeat_counts += 1;
		if trickystuff = 1 and repeat_counts = 4 then {
			repeat_counts := 0;
			hessian_calls += 1;
		};
	};
}

procedure converge_with_G(integer hessian_calls, integer refine_every_step) {
	local energy_old; energy_old := total_energy;
	local energy_vold; energy_vold := total_energy;
	local energy_vvold; energy_vvold := total_energy;
	local energy_diff; energy_diff := 999999999;
	local repeat_counts; repeat_counts := 0;
	local trickystuff; 
	if hessian_calls = 0 then { trickystuff := 1; hessian_calls := 1 } else { trickystuff := 0 };
	while energy_diff > CONVERGE_TOLERANCE*maximum(maximum(energy_old,energy_vold),energy_vvold) do {
		if refine_every_step = 1 or (repeat_counts = 0 and !(trickystuff = 1 and hessian_calls > 1)) then { 
			rnew();unew();coarsen();unew();
		};
		{g;} hessian_calls;
		energy_diff := minimum(minimum(abs(total_energy - energy_old),abs(total_energy-energy_vold)),abs(total_energy-energy_vvold));
		energy_vvold := energy_vold;
		energy_vold := energy_old;
		energy_old := total_energy;
		repeat_counts += 1;
		if trickystuff = 1 and repeat_counts = 4 then {
			repeat_counts := 0;
			hessian_calls += 1;
		};
	};
}

procedure fastconverge() {
	local energy_old; energy_old := total_energy; 
	local energy_vold; energy_vold := total_energy;	       
	local energy_vvold; energy_vvold := total_energy;
	local energy_diff; energy_diff := 999999999;
	loop_size := 2;
	counter := 0;
	while energy_diff > CONVERGE_TOLERANCE*maximum(maximum(energy_old,energy_vold),energy_vvold) do {
	        rnew();unew();coarsen();unew();
	        for (loop := 1; loop <= loop_size; loop += 1) {
		        hessian_seek;
			if loop = loop_size - 1 then {
			        energy_2ndtolast := total_energy;
			};
		};
		if loop_size > 1 and (abs(total_energy - energy_2ndtolast) < CONVERGE_TOLERANCE) then {
		   	loop_size -= 1;
			counter := 0;
		} else {
		        counter += 1;
		};
		if counter = 4 then {
		   	loop_size += 1;
			counter := 0;
		};
		energy_diff := minimum(minimum(abs(total_energy - energy_old),abs(total_energy-energy_vold)),abs(total_energy-energy_vvold));
		energy_vvold := energy_vold;
		energy_vold := energy_old;
		energy_old := total_energy;
	};
};

//adjusts the color of faces until there remain no edges with large dihedral angles
procedure colorconverge(integer hessian_calls) {
	local sharpangles;
	sharpangles := 1;
	local counter;
	counter := 0;
	while sharpangles != 0 do {
		if counter >= 2 AND Average_curvature_P_top <= 0.001 AND Average_curvature_P_rest <= 0.001 then {
			U;
			converge_with_G(10,1);
			U;
		}
		else {
			fastconverge();
		};
		dihedral_color(DIHEDRAL_MAX);
		sharpangles := 0;
		foreach edge ee where e_in_protein_middle(ee.id) = 0 and  dihedral > DIHEDRAL_MAX * DIHEDRAL_TOLERANCE_FACTOR do sharpangles += 1;
		printf "There are %d sharp edges left in the simulation\n",sharpangles;
		counter += 1;
	};
	
};

//runs converge and colorconverge
procedure convergesimple() {
	colorconverge(0);
	fastconverge();
};


procedure color_protein() {
	
	foreach facet ff where ff.color == red do {
		foreach ff.edges ee do ee.color := red;
	};
	
	foreach facet ff where ff.color == blue do {
		foreach ff.edges ee do ee.color := blue;
	};
}

procedure sphere_diagnostic()
{
  define vertex attribute dist_dev real;
  define vertex attribute dist_sq_dev real;
  define vertex attribute matches_sphere integer;
  define edge   attribute bad_edge integer;

  local ver_TOLERANCE;           // distance tolerance for “on the sphere”
  ver_TOLERANCE := 0.001;        // tweak if you like

  /* ── 1.  compute per‑vertex deviation from the big sphere ─────────── */
  foreach vertex vv do
  {
    // distance to shifted centre  (0,0,‑BIG_SPHERE_RADIUS)
    local distVV;
    distVV := sqrt( vv.x^2 + vv.y^2 + (vv.z + BIG_SPHERE_RADIUS)^2 );

    vv.dist_dev     := distVV - BIG_SPHERE_RADIUS;
    vv.dist_sq_dev  := vv.dist_dev^2;
    vv.matches_sphere := (abs(vv.dist_dev) <= ver_TOLERANCE ? 1 : 0);
  };

  /* ── 2.  global statistics ────────────────────────────────────────── */
  dev_sum := 0;
  sq_dev_sum := 0;
  max_dev := -1e20;
  min_dev :=  1e20;
  matching_vertices := 0;

  foreach vertex vv do
  {
    dev_sum  += vv.dist_dev;
    sq_dev_sum += vv.dist_sq_dev;
    if vv.dist_dev > max_dev then max_dev := vv.dist_dev;
    if vv.dist_dev < min_dev then min_dev := vv.dist_dev;
    if vv.matches_sphere == 1 then matching_vertices += 1;
  };

  printf "Vertex distance deviation wrt centre (0,0,%g):  min %g, max %g, avg %g, RMS %g\n",
         -BIG_SPHERE_RADIUS,
         min_dev, max_dev,
         dev_sum/vertex_count,
         sqrt(sq_dev_sum/vertex_count);

  percent_matching := 100.0 * matching_vertices / vertex_count;
  printf "Vertices within %.4g of sphere: %.2f %% (%d / %d)\n",
         ver_TOLERANCE, percent_matching,
         matching_vertices, vertex_count;

  /* ── 3.  colour edges that touch any off‑sphere vertex ─────────────── */
  bad_edge_count := 0;
  foreach edge ee do
  {
    if (ee.vertex[1].matches_sphere == 0) || (ee.vertex[2].matches_sphere == 0) then
    {
      ee.color := black;
      ee.bad_edge := 1;
      bad_edge_count += 1;
    } else {
      ee.bad_edge := 0;
    };
  };
  printf "Bad edges (touching off‑sphere vertices): %d / %d\n",
         bad_edge_count, edge_count;

  /* ── 4.  extra info  ──────────────────────────────────────────────── */
  printf "Protein curvature  (Average_curvature_P_general): %g\n", Average_curvature_P_general;
  printf "Protein cap radius (Rcap_P1):                    %g\n", Rcap_P1;
  printf "Membrane curvature (AVG_CURVATURE):              %g\n", AVG_CURVATURE;
  printf "Big sphere radius (BIG_SPHERE_RADIUS):           %g\n", BIG_SPHERE_RADIUS;
  printf "Total squared mean curvature (total_energy):     %g\n", total_energy;
};


function real calculate_vertex_A_angle(real Ax, real Ay, real Az, real Bx, real By, real Bz, real Cx, real Cy, real Cz)
{
  local ABx;
  local ABy;
  local ABz;
  local ACx;
  local ACy;
  local ACz;
  local dot_product_angle;
  local magnitude_AB;
  local magnitude_AC;
  local cos_angle;
  local angle_radians;
  local angle_degrees;

  ABx := Bx - Ax;
  ABy := By - Ay;
  ABz := Bz - Az;
  ACx := Cx - Ax;
  ACy := Cy - Ay;
  ACz := Cz - Az;

  dot_product_angle := ABx * ACx + ABy * ACy + ABz * ACz;

  magnitude_AB := sqrt(ABx^2 + ABy^2 + ABz^2);
  magnitude_AC := sqrt(ACx^2 + ACy^2 + ACz^2);

  cos_angle := dot_product_angle / (magnitude_AB * magnitude_AC);

  angle_radians := acos(cos_angle);
  angle_degrees := angle_radians * 180 / pi;

  return angle_degrees;
};

// Shortest-path distance along the lateral surface of the cylinder
// Uses unrolled-cylinder metric: sqrt( (Δx)^2 + (R * wrap(Δθ))^2 )
function real calculate_cylindrical_geodesic_distance(
    real point1_x, real point1_y, real point1_z,
    real point2_x, real point2_y, real point2_z)
{
  local angle_point1; local angle_point2;
  local raw_angle_difference; local wrapped_angle_difference;
  local axial_difference; local circumferential_distance;
  local total_geodesic_distance;

  // Angular positions on the cylinder (consistent with y = -R*sinθ, z = -R + R*cosθ)
  angle_point1 := atan2( -point1_y, point1_z + cylinder_R );
  angle_point2 := atan2( -point2_y, point2_z + cylinder_R );

  // Angle difference wrapped to (-pi, pi]
  raw_angle_difference := angle_point2 - angle_point1;
  wrapped_angle_difference := raw_angle_difference;
  while wrapped_angle_difference >  pi do
    wrapped_angle_difference := wrapped_angle_difference - 2*pi;
  while wrapped_angle_difference <= -pi do
    wrapped_angle_difference := wrapped_angle_difference + 2*pi;

  // Axial and circumferential components on the unrolled sheet
  axial_difference := point2_x - point1_x;
  circumferential_distance := cylinder_R * wrapped_angle_difference;

  // Geodesic distance on the cylinder
  total_geodesic_distance := sqrt( axial_difference^2 + circumferential_distance^2 );

  // Return non-negative distance
  return abs(total_geodesic_distance);
}




// Function to calculate the area of a sector of a circle analyticly
function real sector_area(real radius, real angle_deg) {
    local angle_rad; local sector_area;

    // Convert angle from degrees to radians
    angle_rad := angle_deg * pi / 180;
	
	sector_area := 0.5 * radius^2 * angle_rad;
    return sector_area;
}


// Area of cylinder patch bounded by E → B → G → F (axis = x; z-center = -cylinder_R)
function real calculate_cylindrical_patch_area_EBGF()
{
  // --- 1) raw angular positions (θ) from y = -R*sinθ, z = -R + R*cosθ ---
  local thetaE_raw; local thetaB_raw; local thetaG_raw; local thetaF_raw;
  thetaE_raw := atan2( -Ey, Ez + cylinder_R );
  thetaB_raw := atan2( -By, Bz + cylinder_R );
  thetaG_raw := atan2( -Gy, Gz + cylinder_R );
  thetaF_raw := atan2( -Fy, Fz + cylinder_R );

  // --- 2) unwrap to keep continuity along boundary order E→B→G→F ---
  local thetaE; local thetaB; local thetaG; local thetaF;
  local angle_delta;

  thetaE := thetaE_raw;

  angle_delta := thetaB_raw - thetaE;
  while angle_delta >  pi do angle_delta := angle_delta - 2*pi;
  while angle_delta <= -pi do angle_delta := angle_delta + 2*pi;
  thetaB := thetaE + angle_delta;

  angle_delta := thetaG_raw - thetaB;
  while angle_delta >  pi do angle_delta := angle_delta - 2*pi;
  while angle_delta <= -pi do angle_delta := angle_delta + 2*pi;
  thetaG := thetaB + angle_delta;

  angle_delta := thetaF_raw - thetaG;
  while angle_delta >  pi do angle_delta := angle_delta - 2*pi;
  while angle_delta <= -pi do angle_delta := angle_delta + 2*pi;
  thetaF := thetaG + angle_delta;

  // --- 3) isometric unroll: u = x (axial), v = R * θ (circumferential) ---
  local uE; local vE; local uB; local vB; local uG; local vG; local uF; local vF;
  uE := Ex;  vE := cylinder_R * thetaE;
  uB := Bx;  vB := cylinder_R * thetaB;
  uG := Gx;  vG := cylinder_R * thetaG;
  uF := Fx;  vF := cylinder_R * thetaF;

  // --- 4) polygon area on unrolled sheet (shoelace over E,B,G,F) ---
  local signed_double_area; local area_value;
  signed_double_area :=
      (uE*vB - uB*vE)
    + (uB*vG - uG*vB)
    + (uG*vF - uF*vG)
    + (uF*vE - uE*vF);

  area_value := 0.5 * abs(signed_double_area);
  return area_value;

  // Note: For the ideal rectangle geometry in your setup,
  // area ≈ |Ex - Bx| * cylinder_R * |thetaG - thetaE|.
}



procedure Min_Dist_refinment() {
	distance_AB := calculate_cylindrical_geodesic_distance(Ax, Ay, Az, Bx, By, Bz);
	distance_BC := calculate_cylindrical_geodesic_distance(Bx, By, Bz, Cx, Cy, Cz);
	
	if ((distance_AB <= MIN_DIST) || (distance_BC <= MIN_DIST)) then {
		//printf "Min Dist is: %f\n", MIN_DIST;
		//printf "distance_AB is: %f\n", distance_AB;
		//printf "distance_BC is: %f\n", distance_BC;
		LENGTH_SMALL_L1 := 0.5;
		//printf "LENGTH_SMALL_L1 is: %f\n", LENGTH_SMALL_L1;
		//pause;
	};
	
}

procedure initialise() {
	printf "initialise() start...\n";
	foreach face ff do ff.Ref_Lev := 0;
	foreach edge ee do ee.lengoalset := 0;
	//set facet tension 0;
	set farea modulus 0;
	Je.modulus := 1;
	//apply_average_curvature();
	conoff();
	fixall();
	//Min_Dist_refinment();

	setlevel(1);
	printf "initialise() complete...\n";
}



// calculates the area of the protein sector according to facet color at coltact angle ~0
procedure protein_segment_area() {
local plain_segment_P1; local plain_segment_P2;
foreach facet ff where ff.color == red do {plain_segment_P1 := plain_segment_P1 + ff.area}; 
printf "the plain segement area of protein 1 is: %f\n", plain_segment_P1;  
foreach facet ff where ff.color == blue do {plain_segment_P2 := plain_segment_P2 + ff.area}; 
printf "the plain segement area of protein 2 is: %f\n", plain_segment_P2/2;  
};


// Function to calculate the area of the sphere and the number of proteins on its surface
procedure OUTPUT_FUNCTION() {
    // Define all variables at the beginning of the function
    local big_sphere_area;
    local triangle_area; 
    local num_triangles;
	local protein_density;
    local protein_base_area_A;
    local protein_base_area_B;
    local protein_base_area_C;
	local protein_base_area_D;
	local protein_base_area_E;
    local total_protein_base_area;
    local num_proteins;
    local angle_A_value;
    local angle_B_value;
    local angle_C_value;
	local angle_D_value;
	local angle_E_value;
	local caps_area;
	local plane_bending_energy;
	local cap_bending_energy;
	local protein_caps_area;
	local cap_area_energy;
	local total_Bending_energy_calculated;
	
	
	arc_length_P1 := 0;
	P1_radius := 0;
	P1_area_segment := 0;
	arc_length_P2 := 0;
	P2_radius := 0;
	P2_area_segment := 0;
	arc_length_P3 := 0;
	P3_radius := 0;
	P3_area_segment := 0;
	P_segments_area_total := 0;
	plane_bending_energy := 0;
	cap_bending_energy := 0;
	protein_caps_area := 0;
	cap_area_energy := 0;
	proteins_base_sectors := 0;
	total_Bending_energy_calculated := 0;
	P_in_model := 360 / spin_angle_deg;
	
	
	foreach vertex vv where (con == 8 || con == 9 || con == 10 || con == 11 || con == 12 || con == 13 || con == 14 || con == 15 || con == 16 || con == 17) do {cap_bending_energy:=cap_bending_energy+vv.Je;}; // bending energy of the proteins edges
	foreach vertex vv where not (con == 8 || con == 9 || con == 10 || con == 11 || con == 12 || con == 13 || con == 14 || con == 15 || con == 16 || con == 17) do {plane_bending_energy:=plane_bending_energy+vv.Je;}; // bending energy of the membrane
	//foreach vertex vv where (con == 8 || con == 10 || con == 12 || con == 14 || con == 16) AND not (con == 9 || con == 11 || con == 13 || con == 15 || con == 17) do {cap_bending_energy:=cap_bending_energy+vv.Je;}; // bending energy of the proteins
	
	foreach facets ff where (ff.color == red || ff.color == blue) do {protein_caps_area := protein_caps_area+ff.area;}; // area of protein sphere caps
	
	membrane_area := total_area - protein_caps_area;

	total_Bending_energy := Je.value;
	total_Bending_energy_calculated := plane_bending_energy + cap_bending_energy;
	
	// Calculate the angles of the triangle in degrees
	
	angle_A_value := calculate_vertex_A_angle(Ax, Ay, Az, A_Bx, A_By, A_Bz, A_Ex, A_Ey, A_Ez);
	angle_B_value := calculate_vertex_A_angle(Bx, By, Bz, B_Ax, B_Ay, B_Az, B_Gx, B_Gy, B_Gz);
	angle_C_value := calculate_vertex_A_angle(Cx, Cy, Cz, C_Gx, C_Gy, C_Gz, C_Dx, C_Dy, C_Dz);
	angle_D_value := calculate_vertex_A_angle(Dx, Dy, Dz, D_Cx, D_Cy, D_Cz, D_Fx, D_Fy, D_Fz);
	angle_E_value := calculate_vertex_A_angle(Ex, Ey, Ez, E_Fx, E_Fy, E_Fz, E_Ax, E_Ay, E_Az);
	
	arc_AB := calculate_cylindrical_geodesic_distance(Ax, Ay, Az, Bx, By, Bz);
	arc_AC := calculate_cylindrical_geodesic_distance(Ax, Ay, Az, Cx, Cy, Cz);
	arc_AD := calculate_cylindrical_geodesic_distance(Ax, Ay, Az, Dx, Dy, Dz);
	arc_AE := calculate_cylindrical_geodesic_distance(Ax, Ay, Az, Ex, Ey, Ez);
    arc_BC := calculate_cylindrical_geodesic_distance(Bx, By, Bz, Cx, Cy, Cz);
	arc_CD := calculate_cylindrical_geodesic_distance(Cx, Cy, Cz, Dx, Dy, Dz);
	arc_DE := calculate_cylindrical_geodesic_distance(Dx, Dy, Dz, Ex, Ey, Ez);

	// Calculate the slice of the protein base for each vertex using the sector_area function
    protein_base_area_A := sector_area(rad_P1, angle_A_value);
    protein_base_area_B := sector_area(rad_P2, angle_B_value);
    protein_base_area_C := sector_area(rad_P3, angle_C_value);
	protein_base_area_D := sector_area(rad_P4, angle_D_value);
	protein_base_area_E := sector_area(rad_P5, angle_E_value);

    // Total protein base area in the triangle
    total_protein_base_area := protein_base_area_A + protein_base_area_B + protein_base_area_C + protein_base_area_D + protein_base_area_E;
	
    // Calculate the area of the big sphere analyticly
    big_sphere_area := 4 * pi * BIG_SPHERE_RADIUS^2;

    // Calculate the area of the half hexagon area
    half_hexagon_area := calculate_cylindrical_patch_area_EBGF();

    // Calculate the number of triangles needed to cover the whole sphere
    num_triangles := big_sphere_area / half_hexagon_area;
	
	// Calculate the area of the calculated big sphere
	big_sphere_calc_area := num_triangles * (total_area - caps_area + total_protein_base_area);

    // Calculate the total number of proteins
    num_proteins := (total_protein_base_area / (pi * rad_P1^2)) * num_triangles;
	
	protein_density := num_proteins / big_sphere_area;
	
	area_per_protein_anltc := big_sphere_area / num_proteins;
	
	area_per_protein_real := big_sphere_calc_area / num_proteins;
	
	num_triangles := 0; // overwrite only for the TXT output file

	num_proteins := 0;
	
	big_sphere_calc_area:= 0;
	
	if (NUMBER_OF_PROTEINS == 0) then {
	PSI := total_protein_base_area / total_protein_base_area;
	}

	else if (NUMBER_OF_PROTEINS == 106) then {
	PSI := protein_base_area_A / total_protein_base_area;
	}
	
	else if (NUMBER_OF_PROTEINS == 10) then {
	PSI := (protein_base_area_B) / total_protein_base_area;
	}

	else if (NUMBER_OF_PROTEINS == 204) then {
	PSI := (protein_base_area_B + protein_base_area_E) / total_protein_base_area;
	}

	else if (NUMBER_OF_PROTEINS == 42) then {
	PSI := (protein_base_area_C + protein_base_area_D) / total_protein_base_area;
	};
	
	PHI := total_protein_base_area / (total_area - caps_area + total_protein_base_area);

    // Output the results
	printf "OUTPUTLINE radius_P1 = %f\n", rad_P1;   // Replace with how you calculate radius if necessary
	printf "OUTPUTLINE radius_P2 = %f\n", rad_P2;   // Replace with how you calculate radius if necessary
	printf "OUTPUTLINE radius_P3 = %f\n", rad_P3;   // Replace with how you calculate radius if necessary
	printf "OUTPUTLINE radius_P4 = %f\n", rad_P4;   // Replace with how you calculate radius if necessary
	printf "OUTPUTLINE radius_P5 = %f\n", rad_P5;   // Replace with how you calculate radius if necessary
	
	printf "OUTPUTLINE Curv_P1_fam = %f\n", Curv_P1_fam;   // curvature of protein 1 family
	printf "OUTPUTLINE Curv_P2_fam = %f\n", Curv_P2_fam;   // curvature of protein 2 family
	
	printf "OUTPUTLINE Curv_P1 = %f\n", Average_curvature_P1;   // curvature of protein 1
	printf "OUTPUTLINE Curv_P2 = %f\n", Average_curvature_P2;   // curvature of protein 2
	printf "OUTPUTLINE Curv_P3 = %f\n", Average_curvature_P3;   // curvature of protein 3	
	printf "OUTPUTLINE Curv_P4 = %f\n", Average_curvature_P4;   // curvature of protein 4	
	printf "OUTPUTLINE Curv_P5 = %f\n", Average_curvature_P5;   // curvature of protein 5
	
	printf "OUTPUTLINE Avg_curv = %.10f\n", AVG_CURVATURE;   // curvature of big sphere	
	
    printf "OUTPUTLINE distance = %f\n", dist;  // distance between proteins 2 3 and 1
	
    printf "OUTPUTLINE membrane_tension = %f\n", MEMBRANE_TENSION;  // membrane tension
	
	printf "OUTPUTLINE total_energy = %f\n", total_energy * (10^10);  // total energy of the surface
    printf "OUTPUTLINE total_Bending_energy = %f\n", total_Bending_energy * (10^10);  // total bending energy
	printf "OUTPUTLINE total_Bending_energy_calculated = %f\n", total_Bending_energy_calculated * (10^10);  // total bending energy
	printf "OUTPUTLINE plane_bending_energy = %f\n", plane_bending_energy  * (10^10);  // proteins bending energy
	printf "OUTPUTLINE cap_bending_energy = %f\n", cap_bending_energy  * (10^10);  // proteins bending energy
	
    printf "OUTPUTLINE total_area = %f\n", total_area * (10^10);  // Output total area of the surface
	printf "OUTPUTLINE protein_caps_area = %f\n", protein_caps_area;  // proteins area
	printf "OUTPUTLINE membrane_area = %f\n", membrane_area;  // membrane area
    printf "OUTPUTLINE big_sphere_area = %f\n", big_sphere_area;  // Area of the sphere
	printf "OUTPUTLINE big_sphere_calc_area = %f\n", big_sphere_calc_area;  // Area of the sphere
    printf "OUTPUTLINE num_triangles = %f\n", num_triangles;  // Number of triangles
    printf "OUTPUTLINE protein_base_area_A = %f\n", protein_base_area_A;  // Area of protein base at A
    printf "OUTPUTLINE protein_base_area_B = %f\n", protein_base_area_B;  // Area of protein base at B
    printf "OUTPUTLINE protein_base_area_C = %f\n", protein_base_area_C;  // Area of protein base at C
	printf "OUTPUTLINE protein_base_area_D = %f\n", protein_base_area_D;  // Area of protein base at D
	printf "OUTPUTLINE protein_base_area_E = %f\n", protein_base_area_E;  // Area of protein base at C
	printf "OUTPUTLINE total_protein_base_area = %f\n", total_protein_base_area;  // proteins area
    printf "OUTPUTLINE num_proteins = %f\n", num_proteins;  // Number of proteins
	printf "OUTPUTLINE area_per_protein_anltc = %f\n", area_per_protein_anltc;  // Number of proteins
	printf "OUTPUTLINE area_per_protein_real = %f\n", area_per_protein_real;  // Number of proteins
	printf "OUTPUTLINE P_in_model = %d\n", NUMBER_OF_PROTEINS;  // Number of proteins
	printf "OUTPUTLINE arc_AB = %f\n", arc_AB;  // density of proteins
	printf "OUTPUTLINE arc_AC = %f\n", arc_AC;  // density of proteins
	printf "OUTPUTLINE arc_AD = %f\n", arc_AD;  // density of proteins
	printf "OUTPUTLINE arc_AE = %f\n", arc_AE;  // density of proteins
	printf "OUTPUTLINE arc_BC = %f\n", arc_BC;  // density of proteins
	printf "OUTPUTLINE arc_CD = %f\n", arc_CD;  // density of proteins
	printf "OUTPUTLINE arc_DE = %f\n", arc_DE;  // density of proteins
	printf "OUTPUTLINE analytic_total_area = %f\n", half_hexagon_area;
	printf "OUTPUTLINE PSI = %f\n", PSI;  // density of proteins
	printf "OUTPUTLINE PHI = %f\n", PHI;  // density of proteins
}


procedure extreme_case() {
	printf "extreme_case() start...\n";
	if (Dist >= 40) then {
	U;
	converge_with_G(10,1); 
	U;
	};
	printf "extreme_case() complete...\n";
}

// runme fast and furious
procedure runme() {
SUPPRESS_WARNING 1792;
true_DIHEDRAL_MAX := DIHEDRAL_MAX;
DIHEDRAL_MAX := 0.2;
//converge_Tol_simmilar_Jcap_case();
true_CONVERGE_TOLERANCE := CONVERGE_TOLERANCE;
CONVERGE_TOLERANCE := CONVERGE_TOLERANCE*1000;
//effective_area ON;
initialise();
setlevel(1);
{rf()} 8;
set facet tension 0.1;
converge(5,1); 
set facet tension 0;
set farea modulus MEMBRANE_TENSION; 
converge(5,1);
setlevel(2);
{rf()} 3;
converge(0,1);
setlevel(3);
{rf()} 3;
CONVERGE_TOLERANCE := true_CONVERGE_TOLERANCE;
convergesimple();
DIHEDRAL_MAX := true_DIHEDRAL_MAX;
convergesimple();
color_protein();
OUTPUT_FUNCTION();
};

// runme rigorous
/*
procedure runme() {
true_DIHEDRAL_MAX := DIHEDRAL_MAX;
DIHEDRAL_MAX := 0.2;
true_CONVERGE_TOLERANCE := CONVERGE_TOLERANCE;
CONVERGE_TOLERANCE := CONVERGE_TOLERANCE*1000;
effective_area ON;
initialise();
setlevel(1);
{rf()} 2;
set facet tension 0.1;
U;
converge_with_G(1,1);
U;
set facet tension 0;
set farea modulus MEMBRANE_TENSION; 
U;
converge_with_G(5,1);
U;
setlevel(2);
{rf()} 3;
U;
converge_with_G(5,1);
U;
setlevel(3);
{rf()} 3;
U;
converge_with_G(5,1);
U;
converge(5,1);
U;
converge_with_G(1,1);
U;
if (NUMBER_OF_PROTEINS >= 10) then {
extreme_case();
};
convergesimple();
color_protein();
OUTPUT_FUNCTION();
calculate_sphere_area_and_proteins();
};
*/
// Function to calculate the graphic string
procedure set_graphics(real spin_angle_deg) {

	local times;
    // Calculate times
    times := 360 / spin_angle_deg;
    if times == 4 then final_string := "((!b)|2(!b)|3(!b)|4(!b))";
    if times == 6 then final_string := "((!b)|2(!b)|3(!b)|4(!b)|5(!b)|6(!b))";
	if times == 8 then final_string := "((!b)|2(!b)|3(!b)|4(!b)|5(!b)|6(!b)|7(!b)|8(!b))";
	if times == 10 then final_string := "((!b)|2(!b)|3(!b)|4(!b)|5(!b)|6(!b)|7(!b)|8(!b)|9(!b)|10(!b))";
	if times == 12 then final_string := "((!b)|2(!b)|3(!b)|4(!b)|5(!b)|6(!b)|7(!b)|8(!b)|9(!b)|10(!b)|11(!b)|12(!b))";
    // Add more cases as needed up to a reasonable maximum
	
    // Display the resulting string
    printf "Constructed string: %s\n", final_string;
	GRAPHIC_STRING := final_string;
}

//if times == 3 then final_string := "((!b)|(!a!c)|(!a!b!c)|2(!b)|3(!b))";
//one_shape := "((!b)|2(!b)|3(!b)|4(!b)|5(!b)|6(!b))" /* to present 1 transformation of the whole shape */
//set_graphics(!b);
one_hexagon := "((!a!b)|2(!a!b))"
two_hexagon := "((!a!b)|2(!a!b))|!b!c((!a!b)|2(!a!b))"
transform_expr two_hexagon /* to present transformations */


/*
			Y
			|						A
			|					   / \	
			|					  /	  \						
-X----------O-----------X		 /     \
			|					/       \
			|			  	   C---------B
			|								   
		   -Y
*/


